<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
  <title>Hive One</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <!-- 부트스트랩 3.3.2 CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- slick slider -->
  <link href="./css/jdslider.css" rel="stylesheet" type="text/css"/>
  <!-- Style -->
  <link href="./css/business.min.css" rel="stylesheet" type="text/css"/>
  
</head>
<body>

    <div class="container-fluid">
        <header id="header">
        <!-- header JS -->
        <script src="./js/header.js"></script>
        </header>
    </div>

    <div class="visual mt-100">
        <img class="MaxIMG" src="./images/Business_visual/Business_vusial.png" alt="비주얼이미지">
        <div class="container visual_box">
            <h1>BUSINESS</h1>
            <p>
                <img src="./images/email/home_white.png" alt="집아이콘">
                > BUSINESS > 주요제품
            </p>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="container">
        <div class="page_nav pull-right">
            <ul>
                <li><a href="./business.html">주요제품</a></li>
                <li><a href="./technology.html">기술개발</a></li>
                <li><a href="./plant.html">주요설비</a></li>
                <li><a href="./gallery.html">기술보유현황</a></li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>

    <div style="margin-top: 80px;">
        <div class="container ">
            <div class="col-lg-12 sec_title">
                <h2>주요제품</h2>
            </div>            
        </div>
    </div>


    <div class="contWrap">
        <div class="tab_container">
            <!--탭 메뉴 영역 -->
            <div class="tabs">
              <ul>
                <li class="active"><a href="#tab1" rel="tab1">테이블</a></li>
                <li><a href="#tab2" rel="tab2">기타</a></li>
              </ul>
            </div>

            <div class="mt-80"></div>
            
            <div id="tab1" class="tab_content">
                <div style="background-color: #F2F2F2; padding:50px 0px;" >
                    <div class="container position-r">

                        <div class="col-lg-12">
                            <div class="tab-title">
                                <h2>Manipulation Table</h2>
                                <span>도수치료용테이블</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tab_cont">
                                <!-- <h2>Manipulation Table</h2>
                                <span>도수치료용테이블</span> -->
                                <img class="MaxIMG" src="./images/business/tab_img_01.png" alt="이미지">
                            </div>
                        </div>
                        <div class="col-lg-6 vertical-center">
                            <div class="tab_cont_text">
                                <p>MT-203</p>
                                <p>도수치료용테이블</p>
                                <p>Manipulation Table</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="mt-150"></div>


                <div style="background-color: #F2F2F2; padding:50px 0px;" >
                    <div class="container position-r">

                        <div class="col-lg-12">
                            <div class="tab-title">
                                <h2>Electric Hi-Lo Tilt Table</h2>
                                <span>전동 높낮이 기립테이블</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tab_cont">
                                <!-- <h2>Manipulation Table</h2>
                                <span>도수치료용테이블</span> -->
                                <img class="MaxIMG" src="./images/business/tab_img_02.png" alt="이미지">
                            </div>
                        </div>
                        <div class="col-lg-6 vertical-center">
                            <div class="tab_cont_text">
                                <p>GR-9000</p>
                                <p>전동 높낮이 기립테이블</p>
                                <p>Electric Hi-Lo Tilt Table</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="mt-150"></div>


                <div style="background-color: #F2F2F2; padding:50px 0px;" >
                    <div class="container position-r">

                        <div class="col-lg-12">
                            <div class="tab-title">
                                <h2>Height Adjustable Standing Table</h2>
                                <span>기립 훈련테이블</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tab_cont">
                                <!-- <h2>Manipulation Table</h2>
                                <span>도수치료용테이블</span> -->
                                <img class="MaxIMG" src="./images/business/tab_img_03.png" alt="이미지">
                            </div>
                        </div>
                        <div class="col-lg-6 vertical-center">
                            <div class="tab_cont_text">
                                <p>SS-2000</p>
                                <p>기립 훈련테이블</p>
                                <p>Height Adjustable Standing Table</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="mt-150"></div>


                <div style="background-color: #F2F2F2; padding:50px 0px;" >
                    <div class="container position-r">

                        <div class="col-lg-12">
                            <div class="tab-title">
                                <h2>Multi Examination Table</h2>
                                <span>다기능 진료테이블</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tab_cont">
                                <!-- <h2>Manipulation Table</h2>
                                <span>도수치료용테이블</span> -->
                                <img class="MaxIMG" src="./images/business/tab_img_04.png" alt="이미지">
                            </div>
                        </div>
                        <div class="col-lg-6 vertical-center">
                            <div class="tab_cont_text">
                                <p>NT-7700</p>
                                <p>다기능 진료테이블</p>
                                <p>Multi Examination Table</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="mt-150"></div>


                <div style="background-color: #F2F2F2; padding:50px 0px;" >
                    <div class="container position-r">

                        <div class="col-lg-12">
                            <div class="tab-title">
                                <h2>Electric Mobile Standing Table</h2>
                                <span>모바일 전동 스탠딩 테이블</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tab_cont">
                                <!-- <h2>Manipulation Table</h2>
                                <span>도수치료용테이블</span> -->
                                <img class="MaxIMG" src="./images/business/tab_img_05.png" alt="이미지">
                            </div>
                        </div>
                        <div class="col-lg-6 vertical-center">
                            <div class="tab_cont_text">
                                <p>SS-5000</p>
                                <p>모바일 전동 스탠딩 테이블 </p>
                                <p>Electric Mobile Standing Table</p>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
          
            <div id="tab2" class="tab_content">
                <div style="background-color: #F2F2F2; padding:50px 0px;" >
                    <div class="container position-r">

                        <div class="col-lg-12">
                            <div class="tab-title">
                                <h2>Electric Patient Moving Lift</h2>
                                <span>전동식 이송리프트</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tab_cont">
                                <!-- <h2>Manipulation Table</h2>
                                <span>도수치료용테이블</span> -->
                                <img class="MaxIMG" src="./images/business/tab2_img_01.png" alt="이미지">
                            </div>
                        </div>
                        <div class="col-lg-6 vertical-center">
                            <div class="tab_cont_text">
                                <p>ML-6000</p>
                                <p>전동식 이송리프트</p>
                                <p>Electric Patient Moving Lift</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="mt-150"></div>


                <div style="background-color: #F2F2F2; padding:50px 0px;" >
                    <div class="container position-r">

                        <div class="col-lg-12">
                            <div class="tab-title">
                                <h2>Auto Stepping Machine</h2>
                                <span>로봇보행 재활훈련기</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tab_cont">
                                <!-- <h2>Manipulation Table</h2>
                                <span>도수치료용테이블</span> -->
                                <img class="MaxIMG" src="./images/business/tab2_img_02.png" alt="이미지">
                            </div>
                        </div>
                        <div class="col-lg-6 vertical-center">
                            <div class="tab_cont_text">
                                <p>GR-9900</p>
                                <p>로봇보행 재활훈련기</p>
                                <p>Auto Stepping Machine</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="mt-150"></div>
 

                <div style="background-color: #F2F2F2; padding:50px 0px;" >
                    <div class="container position-r">

                        <div class="col-lg-12">
                            <div class="tab-title">
                                <h2>Extracorporeal Shock Wave Lithotripsy Table</h2>
                                <span>전동식 진단용엑스선장치</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tab_cont">
                                <!-- <h2>Manipulation Table</h2>
                                <span>도수치료용테이블</span> -->
                                <img class="MaxIMG" src="./images/business/tab2_img_03.png" alt="이미지">
                            </div>
                        </div>
                        <div class="col-lg-6 vertical-center">
                            <div class="tab_cont_text">
                                <p>ESWL-3000</p>
                                <p>전동식 진단용엑스선장치 </p>
                                <p>Extracorporeal Shock Wave Lithotripsy Table</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

          </div>
    </div>

    <div class="mt-80"></div>
  <div class="footer">
    <!-- footer -->
    <script src="./js/footer.js"></script>
  </div>

  <!-- 부트스트랩 JS -->
  <script src="./js/bootstrap.min.js"></script>
  <!-- JDSlier JS-->
  <script src="./js/jquery.jdSlider-latest.min.js"></script>
  <script src="./js/jdslider.js"></script>
  <!-- main JS-->
  <script src="./js/main.js"></script>
</body>
</html>